# expatrio-usermanagement

./: pom.xml
src/main/java/com/expatrio/usermanager/: FreemarkerConfiguration.java  JwtAccessDeniedHandler.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserManagerApplication.java  WebSecurityConfig.java
src/main/java/com/expatrio/usermanager/authentication/: AuthSuccessHandler.java  AuthUserDetailsService.java  AuthenticationCustomTokenEnhancer.java  AuthenticationProvider.java  AuthorizationServerConfig.java  LoginController.java  RevokeTokenEndpoint.java
src/main/java/com/expatrio/usermanager/user/controllers/: UserController.java
src/main/java/com/expatrio/usermanager/user/domain/: User.java  UserRole.java
src/main/java/com/expatrio/usermanager/user/dto/: ChangePasswordDto.java  CreateUserDto.java  UserDto.java
src/main/java/com/expatrio/usermanager/user/repositories/: UserRepository.java
src/main/java/com/expatrio/usermanager/user/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  jwtRS256.key  jwtRS256.key.pub
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: login.ftl
src/test/java/com/expatrio/usermanager/: UsermanagerApplicationTests.java
