
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=usermanager
spring.datasource.password=usermanager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.security.oauth2.resourceserver.jwt.pub-key=jwtRS256.key.pub
